alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#################
qtile
alacritty
calamares
calamares-config
calamares-qml
aster-keyring
bash
bash-completion
ckbcomp
wget
git
nano
thunar
networkmanager
network-manager-applet
nitrogen
python
python-pip
asl-neofetch
lsb-release
hyfetch
picom
firefox
qtile-extras
betterlockscreen
i3lock-color
python-psutil
python-iwlib
conky
asl-dmenu
xorg-server
xorg-xinit
xorg-apps
exa
os-prober
base-devel
mkinitcpio-openswap
aster-qtile-skel
sed
sddm
libnotify
aster-hooks
fish
polkit-kde-agent
aster-wallpaper
meld
adobe-source-code-pro-fonts
noto-fonts
ttf-fira-sans
ttf-font-awesome
ttf-ubuntu-font-family
ttf-hack
awesome-terminal-fonts
breeze-icons
grub2-aster-theme
aster-sddm
plasma
feh
galculator
lm_sensors
papirus-icon-theme
bat
unzip
unrar


linux-headers

