alsa-utils
amd-ucode
#arch-install-scripts
#archinstall
archiso
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
#clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
#iw
#iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
#refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
python
python-pip


##################
##################

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa
vulkan-intel
vulkan-radeon
virtualbox-guest-utils
mesa-utils

# installer
calamares
calamares-config
calamares-qml
ckbcomp
mkinitcpio-openswap

# asterlinux repos
aster-keyring
asl-neofetch
aster-hooks
aster-wallpaper
aster-sddm
grub2-theme-space
aster-plasma-skel
#plasma-theme-space

# shells and terminal emulaters etc
bash
bash-completion
fish
alacritty
pfetch
starship

# fonts and icon themes
adobe-source-code-pro-fonts
noto-fonts
ttf-fira-sans
ttf-font-awesome
ttf-ubuntu-font-family
ttf-hack
awesome-terminal-fonts
breeze-icons
papirus-icon-theme
cantarell-fonts
terminus-font
ttf-dejavu

# terminal applications
wget
git
nano
lsb-release
hyfetch
exa
bat
htop
ufw
p7zip

#system
xorg-server
xorg-xinit
xorg-apps
os-prober
base-devel
sed
sddm
libnotify
plasma
lm_sensors
unzip
unrar
linux-zen-headers
linux-zen
flatpak
lz4
power-profiles-daemon
dkms
polkit
polkit-kde-agent
polkit-qt5
downgrade

# GUI apps
thunar
firefox
meld
galculator
gwenview
latte-dock
latte-integrale
kate
flameshot
gparted
#grsync
vlc
aster-welcome
variety

# bluetooth
bluez
bluez-utils
bluez-libs

#plymouth
plymouth
plymouth-theme-space

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol
