# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 50%-300
  top = 50%+220
  height = 30
  width = 600
  color = "#ffffff"
  align = "center"
  text = "Use ↑ and ↓ keys to change selection, Enter to confirm"
  font = "Unifont Regular 12"
}

+ progress_bar {
        left = 50%-300
        top = 50%+180
        width = 600
        height = 10
        align = "center"
        id = "__timeout__"
        text = "Boot in %d seconds"
        font = "Unifont Regular 14"
        color = "#ffffff"
        border_color = "grey"
}
